@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Kumar+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.montserrat-font {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}